.\" Manpage for bashell
.\" Contact hello@zoralab.com for errors or typos.
.TH man 1 "01 Sept 2018" "1.0" "fennec man page"

.SH NAME
fennec \- Your repository's one-stop shop for GitLab CI YAML templates.

.SH SYNOPSIS
fennec [options] [value] [options] [value] ...

.SH DESCRIPTION
Fennec is a software management tool to handle web supported git repository.
It structures the repository for a semi-automatic continuous integration
alongside with web platform supports, such as GitLab.

.SH OPTIONS
We have all the options programmed inside the help instruction.
Therefore, to list all the options, simply use the following
help instruction to reflect the latest list.

-h, --help                     show help page with all the
                               options.

.SH SEE ALSO
1. Homepage: https://gitlab.com/ZORALab/fennec

2. Bug reports: https://gitlab.com/ZORALab/fennec/issues

3. Launchpad: https://launchpad.net/~zoralab/+archive/ubuntu/fennec

.SH AUTHOR
Chew, Kean Ho (kean.ho.chew@zoralab.com, hollowaykeanho@gmail.com)
